[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mGemfile[0m
[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;248;248;242msource [0m[38;2;249;38;114m"[0m[38;2;230;219;116mhttps://rubygems.org[0m[38;2;249;38;114m"[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Hello! This is where you manage which Jekyll version is used to run.[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m When you want to use a different version, change it below, save the[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m file and run `bundle install`. Run Jekyll with `bundle exec`, like so:[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m     bundle exec jekyll serve --livereload[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m This will help ensure the proper Jekyll version is running.[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Happy Jekylling![0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94mgem "jekyll", "~> 4.2.0"[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m This is the default theme for new Jekyll sites. You may change this to anything you like.[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;249;38;114mgem[0m[38;2;248;248;242m [0m[38;2;249;38;114m"[0m[38;2;230;219;116mminima[0m[38;2;249;38;114m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m"[0m[38;2;230;219;116m~> 2.5[0m[38;2;249;38;114m"[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m If you want to use GitHub Pages, remove the "gem "jekyll"" above and[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m uncomment the line below. To upgrade, run `bundle update github-pages`.[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;249;38;114mgem[0m[38;2;248;248;242m [0m[38;2;249;38;114m"[0m[38;2;230;219;116mgithub-pages[0m[38;2;249;38;114m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;246;240;128mgroup[0m[38;2;246;240;128m:[0m[38;2;248;248;242m [0m[38;2;246;240;128m:[0m[38;2;246;240;128mjekyll_plugins[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;249;38;114mgem[0m[38;2;248;248;242m [0m[38;2;249;38;114m"[0m[38;2;230;219;116mjekyll-include-cache[0m[38;2;249;38;114m"[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m If you have any plugins, put them here![0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242mgroup [0m[38;2;246;240;128m:[0m[38;2;246;240;128mjekyll_plugins[0m[38;2;248;248;242m [0m[38;2;249;38;114mdo[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mgem[0m[38;2;248;248;242m [0m[38;2;249;38;114m"[0m[38;2;230;219;116mjekyll-feed[0m[38;2;249;38;114m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m"[0m[38;2;230;219;116m~> 0.12[0m[38;2;249;38;114m"[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;249;38;114mend[0m
[38;5;238m  21[0m   [38;5;238m│[0m 
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Windows and JRuby does not include zoneinfo files, so bundle the tzinfo-data gem[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m and associated library.[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242mplatforms [0m[38;2;246;240;128m:[0m[38;2;246;240;128mmingw[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;246;240;128m:[0m[38;2;246;240;128mx64_mingw[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;246;240;128m:[0m[38;2;246;240;128mmswin[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;246;240;128m:[0m[38;2;246;240;128mjruby[0m[38;2;248;248;242m [0m[38;2;249;38;114mdo[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mgem[0m[38;2;248;248;242m [0m[38;2;249;38;114m"[0m[38;2;230;219;116mtzinfo[0m[38;2;249;38;114m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m"[0m[38;2;230;219;116m~> 1.2[0m[38;2;249;38;114m"[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mgem[0m[38;2;248;248;242m [0m[38;2;249;38;114m"[0m[38;2;230;219;116mtzinfo-data[0m[38;2;249;38;114m"[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;249;38;114mend[0m
[38;5;238m  28[0m   [38;5;238m│[0m 
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Performance-booster for watching directories on Windows[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;249;38;114mgem[0m[38;2;248;248;242m [0m[38;2;249;38;114m"[0m[38;2;230;219;116mwdm[0m[38;2;249;38;114m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m"[0m[38;2;230;219;116m~> 0.1.1[0m[38;2;249;38;114m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;246;240;128m:[0m[38;2;246;240;128mplatforms[0m[38;2;248;248;242m [0m[38;2;248;248;242m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;246;240;128m:[0m[38;2;246;240;128mmingw[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;246;240;128m:[0m[38;2;246;240;128mx64_mingw[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;246;240;128m:[0m[38;2;246;240;128mmswin[0m[38;2;248;248;242m][0m
[38;5;238m  31[0m   [38;5;238m│[0m 
[38;5;238m───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
